//This file was generated by script mkregs.py

//address width
`define iob_eth_swreg_ADDR_W 10

//address macros
//Write addresses
`define ETH_SEND_ADDR 0
`define ETH_RCVACK_ADDR 1
`define ETH_SOFTRST_ADDR 2
`define ETH_DUMMY_W_ADDR 4
`define ETH_TX_NBYTES_ADDR 8
`define ETH_DATA_WR_ADDR 12
//Read Addresses
`define ETH_STATUS_ADDR 0
`define ETH_DUMMY_R_ADDR 4
`define ETH_CRC_ADDR 8
`define ETH_RCV_SIZE_ADDR 12
`define ETH_DATA_RD_ADDR 16

//register/mem data width
`define ETH_STATUS_W 32
`define ETH_SEND_W 8
`define ETH_RCVACK_W 8
`define ETH_SOFTRST_W 8
`define ETH_DUMMY_W_W 32
`define ETH_DUMMY_R_W 32
`define ETH_TX_NBYTES_W 16
`define ETH_CRC_W 32
`define ETH_RCV_SIZE_W 16
`define ETH_DATA_WR_W 8
`define ETH_DATA_RD_W 8

//mem address width
`define ETH_DATA_WR_ADDR_W 9
`define ETH_DATA_RD_ADDR_W 9
